<!DOCTYPE html>
<html lang="en">
    <head>
		<title>Style Guide</title>
		<meta charset="utf-8">
		<link href="css/main.css" rel="stylesheet">

	</head>

	<body>
		<h1>IAT 339 Project 2 - Style Guide</h1>


		<!-- NAV SECTION //  -->
		<nav>
      <a href="index.html" class="button-nav">Home</a>
			<a href="citation.html" class="button-nav">Citation</a>

      <p>
        	<a href="#interactive_elements" class="button-nav">Interactive Elements</a>,
       		<a href="#text_elements" class="button-nav">Text Elements</a>,
        	<a href="#combined_elements" class="button-nav">Combined Elements</a>
      </p>
		</nav>
		<!-- // NAV SECTION  -->


		<!-- INTERACTIVE ELEMENTS SECTION // -->
    	<section id="interactive_elements">

    	    <!-- Default Button styling section -->
  		    <section>

	        <h2>Navigation Button</h2>

	         	<h3>CSS selector:</h3>
	            	<p>.button-nav</p>

	         	<h3>Sample code:</h3>
	           		<code>&lt;a href="#" class="button-nav"&gt;Default Button&lt;/a&gt;</code>

	        	<h3>Rendered element:</h3>
	           		<a class="button-nav" href="#">Default Button</a>
	        </section>

			<!-- Default in-text link styling section -->
	        <section>
       		<h2>In-text link</h2>
          		<h3>CSS selector:</h3>
           			<p>.intext-link</p>

          		<h3>Sample code:</h3>
           			<code>&lt;a href="#" class="intext-link"&gt;Default Button&lt;/a&gt;</code>

         		<h3>Rendered element:</h3>
           			<a class="intext-link" href="#">Default Link</a>
      		</section>

      		<!-- Default submit button styling section -->
      		<section>
        	<h2>Submit/Reset Buttons</h2>
         		<h3>CSS selector:</h3>
            		<p>.button-submit</p>

          		<h3>Sample code:</h3>
            		<code>&lt;button type="button" class="button-submit"&gt;Default Button&lt;/a&gt;</code>

          		<h3>Rendered element:</h3>
            		<button type="button" class="button-submit">Default Button</button>
      		</section>

      		<!-- Default input field styling section -->
      		<section>

       		<h2>Text Input Field</h2>
         		<h3>CSS selector:</h3>
            		<p>.input-text</p>

          		<h3>Sample code:</h3>
            		<code>&lt;form action="#"&gt;Default Input Field: &lt;input type="text" name="FirstName" value="Default" class="input-text"&gt;&lt;/form&gt;</code>

          		<h3>Rendered element:</h3>
            		<form action="#">
                  <label for="name">Default Input Field:</label> <input type="text" name="FirstName" value="Default" class="input-text"><br>
            		</form>
      		</section>

    	</section>

    	<!-- // INTERACTIVE ELEMENTS SECTION -->



    	<!-- TEXT ELEMENTS SECTION // -->
    	<section id="text_elements">
    		<!-- Default heading styling section -->
    		<section>
       		<h2>Headings</h2>
          		<h3>CSS selector:</h3>
            		<p>.h1</p>
            		<p>.h2</p>
            		<p>.h3</p>
          		<h3>Sample code:</h3>
            		<code>&lt;h1 class="h1"&gt;Heading1&lt;/h1&gt;</code>
            		<code>&lt;h2&gt;Heading2&lt;/h2&gt;</code>
            		<code>&lt;h3&gt;Heading3&lt;/h3&gt;</code>
          		<h3>Rendered element:</h3>
              		<h1 class="h1">Heading1</h1>
              		<h2 class="h2">Heading2</h1>
              		<h3 class="h3">Heading3</h1>
      		</section>

      		<!-- Default paragraphs styling section -->
      		<section>
        	<h2>Paragraphs</h2>
          		<h3>CSS selector:</h3>
            		<p>.para</p>
          
          		<h3>Sample code:</h3>
           			<code>&lt;p class="para"&gt;So by colonel hearted ferrars. Draw from upon here gone add one. He in sportsman household otherwise it perceived instantly. Is inquiry no he several excited am. Called though excuse length ye needed it he having. Whatever throwing we on resolved entrance together graceful. Mrs assured add private married removed believe did she. &lt;/p&gt;</code>

          		<h3>Rendered element:</h3>
              		<p class="para">So by colonel hearted ferrars. Draw from upon here gone add one. He in sportsman household otherwise it perceived instantly. Is inquiry no he several excited am. Called though excuse length ye needed it he having. Whatever throwing we on resolved entrance together graceful. Mrs assured add private married removed believe did she. </p>
      		</section>

      		<!-- Default description styling section -->
      		<section>
        	<h2>Description</h2>
          		<h3>CSS selector:</h3>
            		<p>.desc</p>
          
          		<h3>Sample code:</h3>
           			<code>&lt;p class="desc"&gt;So by colonel hearted ferrars. Draw from upon here gone add one. He in sportsman household otherwise it perceived instantly. Is inquiry no he several excited am. Called though excuse length ye needed it he having. Whatever throwing we on resolved entrance together graceful. Mrs assured add private married removed believe did she. &lt;/p&gt;</code>

          		<h3>Rendered element:</h3>
              		<p class="desc">So by colonel hearted ferrars. Draw from upon here gone add one. He in sportsman household otherwise it perceived instantly. Is inquiry no he several excited am. Called though excuse length ye needed it he having. Whatever throwing we on resolved entrance together graceful. Mrs assured add private married removed believe did she. </p>
      		</section>

      		<!-- Default bulleted list styling section -->
      		<section>
        	<h2>Bulleted Lists</h2>
          		<h3>CSS selector:</h3>
            		<p>.list-bullet</p>
          
          		<h3>Sample code:</h3>
            		<code>&lt;ul class="list-bullet"&gt;&lt;li &gt;Default list&lt;/li &gt;&lt;/ul&gt;</code>

          		<h3>Rendered element:</h3>
              		<ul class="list-bullet">
                		<li>Default list</li>
                    <li>Default list</li>
              		</ul>
      		</section>

      		<!-- Default number list styling section -->
      		<section>
        	<h2>Numbered Lists</h2>
           		<h3>CSS selector:</h3>
            		<p>.list-num</p>
          
          		<h3>Sample code:</h3>
            		<code>&lt;ol class="list-num"&gt;&lt;li &gt;Default list&lt;/li &gt;&lt;/ol&gt;</code>

          		<h3>Rendered element:</h3>
              		<ol class="list-num">
                		<li>Default list</li>
                    <li>Default list</li>
              		</ol>
      		</section>
    	</section>
		<!-- TEXT ELEMENTS SECTION // -->


		<!-- COMBINED ELEMENTS SECTION // -->
    	<section id="combined_elements">

    		<section>
        	<h2>Main Navigation</h2>
           		<h3>CSS selector:</h3>
            		<p>.main-nav</p>
          
          	<h3>Sample code:</h3>
            	<code>&lt;ul class="main-nav"&gt;&lt;li &gt;&lt;a href="#" class="button-nav"&gt;Default Main one&lt;/a&gt;&lt;/li &gt;&lt;li &gt;&lt;a href="#" class="button-nav"&gt;Default Main two&lt;/a&gt;&lt;/li &gt;&lt;li &gt;&lt;a href="#" class="button-nav"&gt;Default Main three&lt;/a&gt;&lt;/li &gt;&lt;/ul&gt;</code>

          	<h3>Rendered element:</h3>
             	<ul class="main-nav">
                	<li><a class="button-nav" href="#">Default Main one</a></li>
                	<li><a class="button-nav" href="#">Default Main two</a></li>
                	<li><a class="button-nav" href="#">Default Main three</a></li>
              	</ul>
      		</section>

      		<section>
        	<h2>Side Navigation</h2>
           		<h3>CSS selector:</h3>
            		<p>.side-nav</p>
          
          		<h3>Sample code:</h3>
            		<code>&lt;ul class="side-nav"&gt;&lt;li &gt;Default Main one&lt;/li &gt;&lt;ul&gt;&lt;li &gt;Sub one&lt;/li &gt;&lt;/ul &gt;&lt;li &gt;Default Main two&lt;/li &gt;&lt;li &gt;Default Main three&lt;/li &gt;&lt;/ul&gt;</code>

          		<h3>Rendered element:</h3>
              		<ul class="side-nav">
                		<li>Default Main one</li>
                  		<ul class="side-nav">
                    		<li>Sub one</li>
                  		</ul>
                		<li>Default Main two</li>
                		<li>Default Main three</li>
              		</ul>
      		</section>

          <section>
            <h2>Grid structure</h2>
              <h3>CSS selector:</h3>
              <p>.col-1of4</p>
              <p>.grid-row</p>


            <h3>Sample code:</h3>
            <code>&lt;div class="col-1of4"&gt;&lt;/div&gt;</code>

            <h3>Rendered element:</h3>
            <div class="grid-row">
              <div class="grid-col-1of4">  
                <a class="button-nav" href="#">Default Main one</a>
              </div>
              <div class="grid-col-1of4">  
                 <a class="button-nav" href="#">Default Main two</a>
               </div>
               <div class="grid-col-1of4">  
                 <a class="button-nav" href="#">Default Main three</a>
               </div>
               <div class="grid-col-1of4">  
                  <a class="button-nav" href="#">Default Main four</a>
               </div>
            </div>
          </section>

          <section>
            <h2>Color swatches</h2>

            <div id="colour1">
            </div>
            <div id="colour2">  
            </div>
            <div id="colour3">  
            </div>
            <div id="colour4">  
            </div>
            <div id="colour5">  
            </div>
            <div id="colour6">  
            </div>
          </section>
    	</section>
    	<!-- // COMBINED ELEMENTS SECTION -->

	</body>


</html>
